<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Lucky9.Application</RootNamespace>
        <AssemblyName>Lucky9.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Common\Mappings\**" />
      <Compile Remove="TodoItems\**" />
      <Compile Remove="TodoLists\**" />
      <EmbeddedResource Remove="Common\Mappings\**" />
      <EmbeddedResource Remove="TodoItems\**" />
      <EmbeddedResource Remove="TodoLists\**" />
      <None Remove="Common\Mappings\**" />
      <None Remove="TodoItems\**" />
      <None Remove="TodoLists\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="_BusinessRules\ClientEditPolicy.cs" />
      <Compile Remove="_Features\GameFeatures\Queries\GetClientGames\GetClientsQuery.cs" />
      <Compile Remove="_Features\Utilities\ChaosUtility.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="_Features\GameFeatures\Queries\GetClientGames\" />
    </ItemGroup>

</Project>
