# Lucky9ers

./: Lucky9ers.sln  README.md
.github/workflows/: Lucky9er-Api  Lucky9er-Api.yaml
Application/: ConfigureServices.cs  Lucky9NG.Application.csproj
Application.UnitTest/: Application.UnitTest.csproj  AuthenticateClientPolicyTests.cs  Client.Test.cs  ClientNewPolicyTests.cs  GameNewPolicyTests.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs  ValidationHelpercs.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IPlayerRepository.cs  IRepository.cs
Application/Common/Models/: AppSettings.cs  Result.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/Helpers/: AppGlobal.cs  IdentityHelper.cs  PasswordHasher.cs
Application/Helpers/Dto/: TokenApiDto.cs
Application/IServices/: IEmailService.cs  IGameService.cs  ISecurityService.cs
Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
Application/_BusinessRules/: AuthenticateClientPolicy.cs  ClientCreatePolicy.cs  ClientEditPolicy.cs  ClientSearchPolicy.cs  GameNewPolicy.cs  GameSearchPolicy.cs
Application/_Features/ClientFeatures/Commands/: AddClientCommand.cs  AuthenticateCommand.cs
Application/_Features/ClientFeatures/Queries/GetClient/: GetClientsQuery.cs
Application/_Features/GameFeatures/Commands/: AddClientCommand.cs  UpdateGameCommand.cs
Application/_Features/GameFeatures/Queries/GetClientGames/: GetClientsQuery.cs
Application/_Features/Utilities/: ChaosUtility.cs
Application/_Features/Utilities/SecurityToken/Queries/: GetTestTokenQuery.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Entities/: Bet.cs  Card.cs  Client.cs  Game.cs  IEntity.cs  IPlayer.cs  Player.cs  User.cs  txLog.cs
Domain/Enums/: EnumCards.cs  PriorityLevel.cs
Domain/Exceptions/: UnsupportedColourException.cs  ValidationDto.cs
Domain/ValueObjects/: Colour.cs
Lucky9.Infrastructure/: Lucky9.Infrastructure.csproj
Lucky9.Infrastructure/Data/: ApplicationDbContextInitialiser.cs  DataContext.cs  DataSeeder.cs  Player.cs  RepositoryBase.cs
Lucky9.Infrastructure/EFCore/: EfBetRepository.cs  EfCoreGameRepository.cs  EfCoreRepository.cs  EfPlayerRepository.cs
Lucky9.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
Lucky9.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Lucky9.Infrastructure/Migrations/: 20231118051420_resetDb.Designer.cs  20231118051420_resetDb.cs  AppDbContextModelSnapshot.cs
Lucky9.Infrastructure/Services/: GameServicecs.cs
Lucky9ers/: Lucky9ers.csproj  Program.cs  appsettings.Production.json  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
Lucky9ers/ClientApp/: README.md  angular.json  key_pfx_file  package-lock.json  package.json  proxy.conf.js  tsconfig.json
(+64 files in other folders)
